{
	"name": "messenger",
	"version": "1.0.0",
	"description": "Project on Yandex Practicum",
	"scripts": {
		"dev": "parcel src/index.html --no-cache --port=3000 --open",
		"start": "npm run build && node server",
		"build": "parcel build src/index.html --no-cache"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NikolayDimitriev/middle.messenger.praktikum.yandex.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NikolayDimitriev/middle.messenger.praktikum.yandex/issues"
	},
	"homepage": "https://github.com/NikolayDimitriev/middle.messenger.praktikum.yandex#readme",
	"devDependencies": {
		"@parcel/transformer-sass": "2.8.2",
		"parcel": "2.8.2",
		"parcel-transformer-hbs": "1.0.4",
		"prettier": "2.8.3",
		"sass": "1.57.1"
	},
	"target": {
		"default": {
			"sourceMap": false,
			"engines": {
				"browser": ">= 50%"
			}
		}
	},
	"engines": {
		"node": ">= 12.0"
	},
	"dependencies": {
		"express": "4.18.2",
		"handlebars": "4.7.7"
	}
}
